*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    font-family: monospace;
}  
body{
    overflow-x: hidden;
    width: 100dvw;
} 
section:first-of-type{
    background: linear-gradient(to right bottom, rgb(85, 153, 231) 50%, rgb(255, 255, 255) 50.3%);
    /* background-color: rgb(85, 153, 231) ; */
    display: flex;
    padding: 100px 200px 200px 200px ;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
img{
    max-width: 300px;
    min-width: 300px;
    object-fit: contain;
}
.about{
    background-color: white;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    box-shadow: 7px 6px 13px 0px #00000075;
    min-width: 300px;  
}

section:last-of-type{
    min-height: 100vh;
    padding: 150px ;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-between;
    gap: 20px;
}
.card{
    background-color: rgb(182, 199, 236);
    max-width: 280px;
    box-shadow: 7px 6px 13px 0px #00000075;
}
.card>h2{
    padding: 60px;
}

.projectInfo{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 4fr 1fr 1fr ;
    padding: 20px;
    padding-bottom: 50px;
}
.projectInfo> p{
    grid-area: 2/1/3/4;
}

footer{
    margin-top: 3rem;
    background-color: rgb(85, 153, 231);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 10px;
}
.contact{
    max-width: 300px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 500;
}
.contact>p{
    font-size: 15px;
}
@media (max-width:500px){
    section:first-of-type{
        flex-direction: column;
        padding: 50px;
    }
    .sec_title{
        text-align: center;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 30px ;
        padding-bottom: 0;
    }
}
@media (max-width:800px){
    section:last-of-type{
        padding: 0 ;
    }
    .cards{
        justify-content: space-evenly;
    }
    .contact{
        gap: 20px;
    }
}

